# MagicStructures

./: pom.xml
src/main/java/org/psyrioty/magicStructures/: MagicStructures.java
src/main/java/org/psyrioty/magicStructures/Core/: OpenSimplex2.java  StructurePlacer.java
src/main/java/org/psyrioty/magicStructures/Listeners/: ChunckEvents.java
src/main/resources/: plugin.yml
src/main/resources/structures/: test_astral_mushroom.yml
